Team Name- CODECRAFTERS
Team Members- Mayank Srivastava(Leader)
              Suhani Gupta
              Ishan Sharma
              Rishabh
1. Executive Summary

Our approach leverages a hybrid feature learning pipeline that combines TF-IDF-based textual embeddings from product titles and descriptions with numeric cues extracted from the text (e.g., pack size or quantity).
A Ridge Regression model trained on these features using 5-fold cross-validation predicts the product prices effectively while maintaining model simplicity and interpretability.

2. Methodology Overview
2.1 Problem Analysis

We identified that product prices in e-commerce are strongly influenced by both textual and quantitative information — for example, the brand name, specifications, and item pack quantities embedded in product titles/descriptions.
Through EDA, we observed that:

Certain keywords (like “premium”, “pack of 6”, “500ml”) correlate strongly with higher prices.

Textual data carries most of the signal, as images were unavailable or redundant in many samples.

Price distribution is right-skewed, so applying a log-transform helps stabilize training.

Key Observations:

Product titles often include numeric values that hint at size or quantity.

Text alone provides strong predictive power when vectorized effectively.

Regularized models like Ridge generalize well on sparse TF-IDF data.

2.2 Solution Strategy

Approach Type: Hybrid (Text + Numeric Features using Ridge Regression)
Core Innovation: Extraction of quantitative context (pack size/quantity) directly from unstructured product descriptions and combining it with textual TF-IDF embeddings to improve price prediction stability and accuracy.

3. Model Architecture
3.1 Architecture Overview
catalog_content ─▶ TF-IDF Vectorizer ─┐
                                      ├─▶ Feature Stacking ─▶ Ridge Regression ─▶ Predicted Price
Numeric feature extraction ───────────┘

3.2 Model Components

Text Processing Pipeline:

 Preprocessing steps: Lowercasing, punctuation removal, TF-IDF vectorization (max_features=50,000)

 Model type: Ridge Regression on TF-IDF features

 Key parameters: alpha=1.0, ngram_range=(1,2), max_features=50_000

Image Processing Pipeline:

 Preprocessing steps: Not utilized (image data not used in baseline)

 Model type: N/A

 Key parameters: N/A

4. Model Performance
4.1 Validation Results

SMAPE Score: ~69.12% (Ridge baseline with TF-IDF + numeric feature)

Other Metrics:

MAE: Moderate (model captures general price scale well)

R²: Positive but below 0.5, expected due to high variance in prices

5. Conclusion

Our Ridge-based hybrid approach successfully integrates textual semantics and numerical context from product metadata to predict prices without external lookup.
Future improvements could include image-based embeddings (using pretrained CNNs like EfficientNet) and fine-tuned transformer-based text encoders (e.g., DistilBERT) for richer semantic understanding.